/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      sampleDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFormat vtk; 

interpolationScheme cellPoint; 

fields (U);

surfaces
(
    isoVorticity
    {
        type            isoSurface;
        isoField        magVorticity;
        isoValue        6;
        interpolate     true;
    }
);

// *********************************************************************** // 
